ea4bc82a6ad023ab7ee23ee620429895
::res://::1752067905
icon.svg::CompressedTexture2D/CompressedTexture2D::1912329884227123789::1752055096::1752055107::1::::<><><>0<>0<>1354fed19f34540e51ed99d8387f4bbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752054972::0::1::::<><><>0<>0<><>::
::res://assets/::1752055843
::res://assets/audio/::0
::res://assets/sfx/::0
::res://assets/textures/::0
::res://framework/::1752056136
::res://framework/components/::1752056123
::res://framework/demo_area/::1752068049
demo_area.tscn::PackedScene::2543178635623324611::1752068049::0::1::::<><><>0<>0<><>::uid://2il18vpjusbt::::res://icon.svg<>uid://c8ii6dlfbqd20::::res://framework/player/player.tscn
::res://framework/player/::1752068070
player.tscn::PackedScene::7106129499818978219::1752068070::0::1::::<><><>0<>0<><>::uid://bn0dj41o63crm::::res://framework/player/player.gd<>uid://2il18vpjusbt::::res://icon.svg
player.gd::GDScript::3350684881983154662::1752068070::0::1::::<>CharacterBody2D<><>0<>0<><>::
